
.section{
    padding: 6rem 0 2rem;
}
section{
    display: block;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
}
.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    grid-gap: 1.5rem;
    display: grid;
    gap: 1.5rem;
}
body{
    background-image: url("black-gradient-background.png");
    color: #ffffffdc;
}

/*      Header CSS Start        */
header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

nav {
  height: calc(3rem + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo{
  color: blue;
  font-weight: 500;
  text-decoration: none;
}

.nav__list{
  display: flex;
  column-gap: 2rem;
}
a{
    text-decoration: none;
    color: #ffffffdc;
    font-family: Arial, Helvetica, sans-serif;
}
.nav__item{
    font-size: 18px;
}
ul{
    list-style-type: none;
}
/*      Header CSS End  */

/*      Home Section        */

.home__content {
    align-items: center;
    column-gap: 6rem;
    grid-template-columns: repeat(2,1fr);
    padding-top: 2%;
}

.home__img{
    background: url(bot_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(28, 28, 28, 0.3);
    order: 1;
    justify-self: center;
    width: 450px;
    height: 450px;
    animation: profile__animate 8s ease-in-out infinite 1s;
}
@keyframes profile__animate{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
.home__h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    
    color: #ffffffdc;
}
.home__span{
    color: #6495ED;
}
.home__p{
    font-size: 20px;
    color: rgba(248, 247, 247, 0.719);
}